# knowledege

./: build.gradle  settings.gradle
src/main/java/com/wu/knowledge/: Application.java
src/main/java/com/wu/knowledge/book/controller/: BookController.java
src/main/java/com/wu/knowledge/book/dao/: BookMapper.java
src/main/java/com/wu/knowledge/book/model/: Book.java
src/main/java/com/wu/knowledge/book/service/: IBookService.java
src/main/java/com/wu/knowledge/common/cache/: MyCache.java
src/main/java/com/wu/knowledge/common/config/: MyConfig.java
src/main/java/com/wu/knowledge/common/constant/: MyConstant.java  MyErrorMsg.java
src/main/java/com/wu/knowledge/common/log/: MyLog.java
src/main/java/com/wu/knowledge/common/model/: BaseModel.java  MyError.java
src/main/java/com/wu/knowledge/common/utils/: MyUtils.java
src/main/java/com/wu/knowledge/common/web/: WebContextFilter.java
src/main/java/com/wu/knowledge/course/controller/: CourseController.java
src/main/java/com/wu/knowledge/course/dao/: CourseMapper.java
src/main/java/com/wu/knowledge/course/model/: Course.java
src/main/java/com/wu/knowledge/course/service/: ICourseService.java
src/main/java/com/wu/knowledge/file/controller/: FileController.java
src/main/java/com/wu/knowledge/file/dao/: FileMapper.java
src/main/java/com/wu/knowledge/file/model/: File1.java
src/main/java/com/wu/knowledge/file/service/: IFileService.java
src/main/java/com/wu/knowledge/fileextend/dao/: FileExtendMapper.java  FileMapper.java
src/main/java/com/wu/knowledge/fileextend/model/: File1.java
src/main/java/com/wu/knowledge/fileextend/service/: IFileExtendService.java  (+1 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: BookMapper.xml  CourseMapper.xml  DictionaryMapper.xml  FileExtendMapper.xml  FileMapper.xml  IncubatorMapper.xml  NoteMapper.xml  UserBookMapper.xml  UserCourseMapper.xml  UserMapper.xml  UserNoteMapper.xml
src/test/java/com/wu/knowledge/: ApplicationTests.java
(+46 files in other folders)
