buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'    
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sctcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // Http通信相关
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile 'commons-configuration:commons-configuration:1.8'
    // MySql驱动包
    compile 'mysql:mysql-connector-java:5.0.8'
    // JSON处理相关
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.3',classifier:'jdk15'
    // 数据库连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.0'
    // 阿里云OSS和VOD相关包
    compile 'com.aliyun:aliyun-java-sdk-core:4.0.6'
    compile 'com.aliyun.oss:aliyun-sdk-oss:3.1.0'
    compile 'com.aliyun:aliyun-java-sdk-vod:2.11.0'
    compile 'com.aliyun:aliyun-java-sdk-sts:2.1.6'
    compile 'commons-httpclient:commons-httpclient:3.1-rc1'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.hadoop:hadoop-streaming:2.6.0'
    compile 'com.alibaba:fastjson:1.2.28'
    compile 'org.json:json:20170516'
    compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
    compile 'org.apache.ant:ant:1.7.0'

    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.poi:poi-ooxml:3.9'
}
